# WebViewAndroid

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: integration_tests.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/webviewandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onfido/evergreen/: ExampleInstrumentedTest.java  RetryTestRule.kt  WebViewIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewandroid/: MainActivity.java
app/src/main/java/com/onfido/evergreen/: EventHandler.kt  MainActivity.kt  OnfidoSdk.kt
app/src/main/java/com/onfido/sdk/webviewandroid/: ActivityPermissionDelegate.kt  MainActivity.kt  PermissionHandlingWebChromeClient.kt  PermissionHandlingWebViewClient.kt
app/src/main/java/com/onfido/sdk/webviewandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/webviewandroid/: ExampleUnitTest.java
app/src/test/java/com/onfido/evergreen/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
